{
	"id": "select-random-line",
	"name": "Select Random Line",
	"minAppVersion": "1.9.0",
	"description": "Select a random line within the currently selected text.",
	"author": "Freddy Ouellette",
	"authorUrl": "https://freddyouellette.com",
	"isDesktopOnly": false,
	"version": "1.0.1"
}